# lightweight-erp-system

./: .gitignore  LICENCE  README.md  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/leanx/app/api/: AuthController.java  ConfigurationController.java  EmployeeController.java  HealthCheckServlet.java  TestController.java  TestServlet.java  UserAdministrationController.java  UserController.java
backend/src/main/java/com/leanx/app/api/auth/: AuthenticationController.java
backend/src/main/java/com/leanx/app/api/employee/: EmployeeController.java  EmployeeSelfController.java
backend/src/main/java/com/leanx/app/api/hr_ops/: EmployeeController.java
backend/src/main/java/com/leanx/app/api/userAdmin/: UserController.java
backend/src/main/java/com/leanx/app/exceptions/: AccountLockedException.java  FirstLoginException.java  PasswordExpiredException.java
backend/src/main/java/com/leanx/app/filters/: AuthenticationFilter.java  AuthorizationFilter.java  SessionValidationFilter.java
backend/src/main/java/com/leanx/app/model/: Configuration.java  Employee.java  Payroll.java  User.java  UserRole.java
backend/src/main/java/com/leanx/app/model/dto/: EmployeeProfile.java
backend/src/main/java/com/leanx/app/model/entity/: Employee.java  User.java
backend/src/main/java/com/leanx/app/model/views/: PasswordHistoryView.java  PasswordSettingsView.java  PayrollView.java  RoleView.java  UserRoleView.java
backend/src/main/java/com/leanx/app/repository/: ConfigurationRepository.java  CrudRepository.java  EmployeeCrudRepository.java  EmployeeRepository.java  PasswordHistoryViewRepository.java  PasswordSettingsViewRepository.java  PayrollCrudRepository.java  PayrollViewRepository.java  RoleViewRepository.java  StoredProceduresRepository.java  UserCrudRepository.java  UserEmployeeLinkRepository.java  UserRepository.java  UserRoleCrudRepository.java  UserRoleViewRepository.java  ViewRepository.java
backend/src/main/java/com/leanx/app/repository/base/: CrudRepository.java  StoredProceduresRepository.java  ViewRepository.java
backend/src/main/java/com/leanx/app/security/: SecurityConfig.java  SessionValidationFilter.java
backend/src/main/java/com/leanx/app/security/filters/: SessionValidationFilter.java
backend/src/main/java/com/leanx/app/service/: AuthenticationService.java  ConfigurationService.java  EmailService.java  EmployeeService.java  PasswordService.java  UserService.java
backend/src/main/java/com/leanx/app/service/jobs/: DatabaseBackupJob.java  DatabaseCleanupJob.java  JobScheduler.java  OffboardingJob.java  OnboardingJob.java  PayrollJob.java  UserCreationOnboardingJob.java
backend/src/main/java/com/leanx/app/utils/: ApiUtils.java  AuthenticationUtils.java  DatabaseUtils.java  PasswordUtils.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/leanx/app/: IntegrationTest.java
dev/: init.sql  (+3 more)
frontend/: .env.local  DB ERKLÄRUNG.txt  Dockerfile  next.config.js  nginx.conf  ngix.conf  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
frontend/.next/server/app/api/tenders/: route.js
frontend/.next/server/app/login/: page.js  page_client-reference-manifest.js
frontend/.next/server/app/sales/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @floating-ui.js  @radix-ui.js  @supabase.js  aria-hidden.js  class-variance-authority.js  clsx.js  framer-motion.js  get-nonce.js  lucide-react.js  motion-dom.js  motion-utils.js  next.js  react-remove-scroll-bar.js  react-remove-scroll.js  react-style-singleton.js  tailwind-merge.js  tr46.js  tslib.js  use-callback-ref.js  use-sidecar.js  webidl-conversions.js  whatwg-url.js  ws.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/chunks/app/: layout.js  not-found.js
frontend/.next/static/chunks/app/login/: page.js
frontend/.next/static/chunks/app/sales/: page.js
frontend/.next/static/css/app/: layout.css
frontend/.next/static/webpack/: b8cde9daeee2d706.webpack.hot-update.json  webpack.b8cde9daeee2d706.hot-update.js  webpack.d66d470db7f907de.hot-update.js  webpack.db87c39a1715f0b7.hot-update.js
frontend/.next/static/webpack/app/: layout.b8cde9daeee2d706.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/.next/types/app/api/tenders/: route.ts
frontend/.next/types/app/login/: page.ts
frontend/.next/types/app/sales/: page.ts
frontend/main/: next.config.js
frontend/main/src/: package.json
frontend/main/src/app/: page.tsx
frontend/main/src/app/api/auth/login/: route.ts
frontend/main/src/app/change-password/: page.tsx
frontend/main/src/app/dashboard/: page.tsx
frontend/main/src/app/finance/: page.tsx
frontend/main/src/app/login/: page.tsx
frontend/main/src/app/profile/: page.tsx
frontend/main/src/app/sales/: page.tsx
frontend/main/src/components/dashboard/: dashboard-layout.tsx  navbar.tsx
frontend/src/: package-lock.json  package.json
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/tenders/: route.ts
frontend/src/app/change-password/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/finance/: page.tsx
frontend/src/app/hr/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/sales/: page.tsx
frontend/src/app/scripts/: fetch-tenders.ts
frontend/src/app/types/: tender.ts
frontend/src/components/tenders/: tender-card.tsx
frontend/src/types/: tender.ts
frontend/src/utils/: withAuth.tsx
(+49 files in other folders)
