ERP Relational Data Modell 


+---------------------------+             +---------------------------+
|   password_history_log    |             |      configurations       |
+---------------------------+             +---------------------------+
| log_id (PK)               | n         1 | id (PK)                   |  
| changed_by                |-------------| setting_key               |  
| changed_at                |             | setting_value             |  
| setting_key (FK)          |             | setting_category          |  
| old_value                 |             | description               |  
| new_value                 |             | last_updated              | 
+---------------------------+             | last_updated_by (FK)      | 
             | n                          +---------------------------+
             | 
             |
             +------------------------------------------------------------------+
                                                                                | 1
+-------------------+             +-------------------+           +---------------------------+          
|      roles        |             |    permissions    |           |           users           |          
+-------------------+             +-------------------+           +---------------------------+          
| role_id (PK)      |   1         | permission_id (PK)|           | user_id (PK)              |          
| role_name         |-------+     | permission_name   |           | username                  |          
| role_description  | 1     |     | permission_desc   |           | user_status               |          
| created_at        |---+   |     | created_at        |           | password_hash             | 1     
| last_updated_at   |   |   |     | last_updated_at   |           | num_failed_login_attempts |---------------------+   
+-------------------+   |   |     +-------------------+           | last_login_at             |                     |
         | 1            |   |               | 1                   | user_type                 |                     |  
         |              |   |               |                     | valid_until               | 1                   |
         |              |   |               |                     | created_at                |---+                 |
         |              |   |               |                     | created_by (FK)           |   |                 |
         |              |   |               |                     | last_updated_by (FK)      |   |                 |
         |              |   |               |                     | last_updated_at           |   |                 | n
         |              |   |               |                     | is_verified               |   |      +----------------------+  
         |              |   |               |                     +---------------------------+   |      |   user_history_log   |
         |              |   |               |                               | 1     | 1           |      +----------------------+
         |     +--------|---|---------------|-------------------------------+       |             |      | log_id (PK)          |                    
         | n   | n      |   |               | n                                     | n           |      | user_id (FK)         |
+-------------------+   |   |   +------------------------+       +------------------------+       |      | changed_by (FK)      |
|    user_roles     |   |   |   |    role_permissions    |       |   security_audit_log   |       |      | changed_at           |
+-------------------+   |   |   +------------------------+       +------------------------+       |      | field_name           |
| user_id (FK, PK)  |   |   |   | role_id (FK, PK)       |       | log_id (PK)            |       |      | old_value            |
| role_id (FK, PK)  |   |   +---| permission_id (FK, PK) |       | user_id (FK)           |       |      | new_value            |
| created_by (FK)   |   |     n | created_by (FK)        |       | role_id (FK, NULLABLE) |       |      | description          |
| created_at        |   |       | created_at             |       | changed_by (FK)        |       |      +----------------------+
+-------------------+   |       +------------------------+       | changed_at             |       |      
                        |                                        | activity_type          |       |      
                        |                                        |                        |       |  
                        |                                        +------------------------+       |  
                        |                                                   | n                   |
                        +---------------------------------------------------+                     |
                                                                                                  |
           +-----------------------------------------------------------+                          |
         1 |                                                           | n                        |
+---------------------+         +-------------------+       +-------------------+                 |
|      employees      |         |     payroll       |       |     salaries      |                 | 
+---------------------+         +-------------------+       +-------------------+                 |
| employee_id (PK)    |         | payroll_id (PK)   |       | salary_id (PK)    |                 | 
| first_name          |         | employee_id (FK)  |       | employee_id (FK)  |                 |
| last_name           |         | pay_period_start  |       | base_salary       |                 | 
| email               |         | pay_period_end    |       | effective_date    |                 |
| job_title           | 1     n | gross_salary      |       | created_at        |                 |
| department          |---------| total_deductions  |       | last_updated_at   |                 |
| employment_type     |         | net_salary        |       +-------------------+                 | 1
| hire_date           |         | payment_date      | 1                              +------------------------+ 
| start_date          |         | payment_status    |----+                           |   user_employee_link   |
| termination_date    |         | created_at        |    |                           +------------------------+
| created_at          |         | last_updated_at   |    |                           | user_id (PK, FK)       |
| created_by (FK)     |         +-------------------+    |                           | employee_id (PK, FK)   |
| last_updated_at     | 1                                |                           | created_at             |
| last_updated_by     |----------------------------------|------------+              +------------------------+
| employment_status   | 1                                |            |                           | n
| termination_reason  |------------------+               |            |                           |  
| retention_end_date  |                  |               |            |                           |
+---------------------+                  |               |            |                           |
       1 |                               |               |            |                           | 
         |                               |               |            |                           |
         +-------------------------------|---------------|------------|---------------------------+
                                         |               |            |                                  
           +-----------------------------|---------------+            |      
           |                             |                            |   
           | n                           | 1                          | n
+--------------------+         +---------------------+       +-------------------+
| payroll_deductions |         |   payment_details   |       | employee_benefits |
+--------------------+         +---------------------+       +-------------------+
| deduction_id (PK)  |         | employee_id (PK)    |       | benefit_id (PK)   |
| payroll_id (FK)    |         | payment_method      |       | employee_id (FK)  |
| deduction_type     |         | account_holder_name |       | benefit_type      |
| amount             |         | encrypted_bank_acct |       | start_date        |
+--------------------+         | created_at          |       | end_date          |
                               | last_updated_at     |       | amount            |
                               +---------------------+       +-------------------+