ERP Relational Data Modell 


+---------------------------+             +---------------------------+      
| configuration_change_log  |             |      configurations       |      
+---------------------------+             +---------------------------+      
| log_id (PK)               | n         1 | id (PK)                   |      
| changed_by (FK)           |-------------| config_key                |      +-----------------------+
| changed_at                |             | config_value              |      |    password_history   |
| config_key (FK)           |             | config_category           |      +-----------------------+
| config_category (FK)      |             | description               |      | id (PK)               | 
| old_value                 |             | last_updated              |      | user_id (FK)          |
| new_value                 |             | last_updated_by (FK)      |      | password_hash         | 
+---------------------------+             +---------------------------+      | created_at            |
             | n                                                             +-----------------------+
             |                                                                          | n
             |                                                                          |
             +------------------------------------------------------------------+       |
                                                                                | 1     | 1
+-------------------+             +-------------------+           +---------------------------+          
|      roles        |             |    permissions    |           |           users           |          
+-------------------+             +-------------------+           +---------------------------+          
| id (PK)           | 1           | id (PK)           |           | id (PK)                   |          
| name              |-------+     | name              |           | name                      |          
| description       | 1     |     | description       |           | status                    |          
| created_at        |---+   |     | created_at        |           | password_hash             | 1     
| last_updated_at   |   |   |     | last_updated_at   |           | password_expiry_date      |---------------------+   
+-------------------+   |   |     +-------------------+           | num_failed_login_attempts |                     |
         | 1            |   |               | 1                   | last_login_at             |                     |  
         |              |   |               |                     | type                      | 1                   |
         |              |   |               |                     | valid_until               |---+                 |
         |              |   |               |                     | created_at                |   |                 |
         |              |   |               |                     | created_by (FK)           |   |                 |
         |              |   |               |                     | last_updated_by (FK)      |   |                 | n
         |              |   |               |                     | last_updated_at           |   |      +----------------------+  
         |              |   |               |                     +---------------------------+   |      |   user_history_log   |
         |              |   |               |                               | 1     | 1           |      +----------------------+
         |     +--------|---|---------------|-------------------------------+       |             |      | log_id (PK)          |                    
         | n   | n      |   |               | n                                     | n           |      | user_id (FK)         |
+-------------------+   |   |   +------------------------+       +------------------------+       |      | changed_by (FK)      |
|    user_roles     |   |   |   |    role_permissions    |       |   security_audit_log   |       |      | changed_at           |
+-------------------+   |   |   +------------------------+       +------------------------+       |      | field_name           |
| user_id (FK, PK)  |   |   |   | role_id (FK, PK)       |       | log_id (PK)            |       |      | old_value            |
| role_id (FK, PK)  |   |   +---| permission_id (FK, PK) |       | user_id (FK)           |       |      | new_value            |
| created_by (FK)   |   |     n | created_by (FK)        |       | role_id (FK, NULLABLE) |       |      | description          |
| created_at        |   |       | created_at             |       | changed_by (FK)        |       |      +----------------------+
+-------------------+   |       +------------------------+       | changed_at             |       |      
                        |                                        | activity_type          |       |      
                        |                                        |                        |       |  
                        |                                        +------------------------+       |  
                        |                                                   | n                   |
                        +---------------------------------------------------+                     |
                                                                                                  |
           +-----------------------------------------------------------+                          |
         1 |                                                           | n                        |
+---------------------+         +-------------------+       +-------------------+                 |
|      employees      |         |     payroll       |       |     salaries      |                 | 
+---------------------+         +-------------------+       +-------------------+                 |
| id (PK)             |         | id (PK)           |       | id (PK)           |                 | 
| first_name          |         | employee_id (FK)  |       | employee_id (FK)  |                 |
| last_name           |         | pay_period_start  |       | base_salary       |                 | 
| email               |         | pay_period_end    |       | effective_date    |                 |
| job_title           | 1     n | gross_salary      |       | created_at        |                 |
| department          |---------| total_deductions  |       | last_updated_at   |                 |
| employment_type     |         | net_salary        |       +-------------------+                 | 1
| hire_date           |         | payment_date      | 1                              +------------------------+ 
| start_date          |         | payment_status    |----+                           |   user_employee_link   |
| termination_date    |         | created_at        |    |                           +------------------------+
| created_at          |         | last_updated_at   |    |                           | user_id (PK, FK)       |
| created_by (FK)     |         +-------------------+    |                           | employee_id (PK, FK)   |
| last_updated_at     | 1                                |                           | created_at             |
| last_updated_by     |----------------------------------|------------+              +------------------------+
| employment_status   | 1                                |            |                           | n
| termination_reason  |------------------+               |            |                           |  
| retention_end_date  |                  |               |            |                           |
+---------------------+                  |               |            |                           |
       1 |                               |               |            |                           | 
         |                               |               |            |                           |
         +-------------------------------|---------------|------------|---------------------------+
                                         |               |            |                                  
           +-----------------------------|---------------+            |      
           |                             |                            |   
           | n                           | 1                          | n
+--------------------+         +---------------------+       +-------------------+
| payroll_deductions |         |   payment_details   |       | employee_benefits |
+--------------------+         +---------------------+       +-------------------+
| id (PK)            |         | employee_id (PK)    |       | id (PK)           |
| payroll_id (FK)    |         | payment_method      |       | employee_id (FK)  |
| deduction_type     |         | account_holder_name |       | benefit_type      |
| amount             |         | encrypted_bank_acct |       | start_date        |
+--------------------+         | created_at          |       | end_date          |
                               | last_updated_at     |       | amount            |
                               +---------------------+       +-------------------+